// - Media query
@mixin media-query($media-query)
	@if $media-query == small
		@media only screen and  (min-width: $medium - 1)
			@content

	@if $media-query == medium
		@media only screen and (min-width: $medium)
			@content

	@if $media-query == medium-only
		@media only screen and (min-width: $medium) and (max-width: $wide - 1)
			@content

	@if $media-query == wide
		@media only screen and (min-width: $wide)
			@content

	@if $media-query == huge
		@media only screen and (min-width: $huge)
			@content


// - Container
@mixin container($isRelative: false)
	@if $isRelative
		position: relative

	padding-left: 5%
	padding-right: 5%
	margin-left: 0
	margin-right: 0

// - Clearfix
@mixin clearfix()
	content: ""
	display: table
	clear: both

// ==== Functions ====

// - to-em
@function to-em($px, $baseFontSize: $fontBase)
	@return #{$px/$baseFontSize}em