/* ++++++++
   Timeliner
   Author: Eze
   website: http:talentedunicorn.com
   ++++++++*/

.header
	width: 100%
	padding-top: 3em
	padding-bottom: 3em
	background-color: $darkBlue
	color: $white
	text-align: center
	+clearfix
	
	.logo
		color: $white
		
		&:hover
			text-decoration: none

+media-query(wide)
	.header
		text-align: left

		.logo,
		.tagline
			display: inline-block
			margin-right: 1em
		

.footer
	+container
	padding-top: 3rem
	padding-bottom: 3rem
	border-top: 1px solid lighten($grey, 40%)

.form
	padding: 5em 0

	.label
		display: inline-block
		width: 100%
		margin-bottom: to-em(20px)
		word-break: break-word

	.input
		display: block
		width: 80%
		margin-bottom: to-em(20px)
		margin-left: auto
		margin-right: auto
		padding: .8rem 1rem
		border: 2px solid lighten($grey, 30%)
		outline: 0
		transition: border-color ease-in .3s

		&:focus
			border-color: $black
		
		+media-query(wide)
			width: 60%

.btn 
	text-decoration: none
	border: 2px solid $black
	padding: .5rem 1rem
	display: block
	margin: 3em auto 1em
	background: $white
	transition: all ease-in-out .5s

	&:hover
		background: $black
		color: $white

/* ==========================================================================
   Media Queries
   - small
   - medium
   - medium-only
   - wide
   - huge
   ========================================================================== */

