// - Breakpoints
$medium: 620px
$wide: 800px
$huge: 1600px

// - Colors
$white: #ffffff
$black: #000000
$grey: lighten($black, 40%)
$colorBackground: #f4f4fa
$color: $black
$lightBlue: #97b5c7
$darkBlue: #3B5973

$colorLink: darken($lightBlue, 20%)

// - Fonts
$fontArvo: 'Arvo', serif
$fontRoboto: 'Roboto', sans-serif